.container{
   display: flex;
   flex-direction: row;
   min-height: 480px;
   padding: 10px;
}
.filter{
   width: 20%;
   margin: 10px;
}
.top{
   display: flex;
   justify-content: space-around;
}
.items{
   padding: 30px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-column-gap: 10px;
   grid-row-gap:5px;
   width: 100%;
}
@media only screen and (max-width: 768px)
{
   .container{
      flex-direction: column;
   }
   .items{
      padding: 15px;
   }
}